- city: Daejeon
  cpus: '60'
  gpus: '6'
  groupby: institution
  institution: KISTI
  location:
    latitude: 36.3654
    longitude: -232.6416
  marker_options:
    icon:
      anchor: &id001
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id001
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>6
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+d60028.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>2</td>\n    <td>60</td>\n    <td>6</td>\n\
    \    <td>251.14 GiB</td>\n    <td></td>\n    <td></td>\n    <td>Daejeon</td>\n\
    \  </tr>\n</table>\n"
  memory: 251.14 GiB
  nodes: '2'
  state: ''
  storage: ''
  title: KISTI
- city: Amsterdam
  cpus: '12'
  gpus: ''
  groupby: institution
  institution: University of Amsterdam
  location:
    latitude: 52.3557
    longitude: 4.9556
  marker_options:
    icon:
      anchor: &id002
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id002
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+5600a9.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>12</td>\n    <td></td>\n\
    \    <td>62.79 GiB</td>\n    <td></td>\n    <td></td>\n    <td>Amsterdam</td>\n\
    \  </tr>\n</table>\n"
  memory: 62.79 GiB
  nodes: '1'
  state: ''
  storage: ''
  title: University of Amsterdam
- city: Cheyenne
  cpus: '12'
  gpus: ''
  groupby: institution
  institution: NCAR-Wyoming Supercomputing Center
  location:
    latitude: 41.1302
    longitude: -104.8977
  marker_options:
    icon:
      anchor: &id003
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id003
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+5600a9.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>12</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>3.05 TiB</td>\n    <td>Wyoming</td>\n    <td>Cheyenne</td>\n\
    \  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: Wyoming
  storage: 3.05 TiB
  title: NCAR-Wyoming Supercomputing Center
- city: Seattle
  cpus: '12'
  gpus: ''
  groupby: institution
  institution: University of Washington
  location:
    latitude: 47.6566
    longitude: -122.3022
  marker_options:
    icon:
      anchor: &id004
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id004
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+5600a9.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>12</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td></td>\n    <td>Washington</td>\n    <td>Seattle</td>\n\
    \  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: Washington
  storage: ''
  title: University of Washington
- city: New York City
  cpus: '32'
  gpus: ''
  groupby: institution
  institution: New York University (Internet2)
  location:
    latitude: 40.7285
    longitude: -73.9979
  marker_options:
    icon:
      anchor: &id005
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id005
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+a3005b.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>32</td>\n    <td></td>\n\
    \    <td>251.47 GiB</td>\n    <td></td>\n    <td>New York</td>\n    <td>New York\
    \ City</td>\n  </tr>\n</table>\n"
  memory: 251.47 GiB
  nodes: '1'
  state: New York
  storage: ''
  title: New York University (Internet2)
- city: Kansas City
  cpus: '16'
  gpus: ''
  groupby: institution
  institution: University of Missouri, Kansas City (Internet2)
  location:
    latitude: 39.1003
    longitude: -94.5818
  marker_options:
    icon:
      anchor: &id006
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id006
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+6c0093.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>16</td>\n    <td></td>\n\
    \    <td>376.29 GiB</td>\n    <td></td>\n    <td>Missouri</td>\n    <td>Kansas\
    \ City</td>\n  </tr>\n</table>\n"
  memory: 376.29 GiB
  nodes: '1'
  state: Missouri
  storage: ''
  title: University of Missouri, Kansas City (Internet2)
- city: Champaign
  cpus: '4'
  gpus: ''
  groupby: institution
  institution: University of Illinois Urbana-Champaign
  location:
    latitude: 40.0931
    longitude: -88.3506
  marker_options:
    icon:
      anchor: &id007
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id007
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+0000ff.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>4</td>\n    <td></td>\n\
    \    <td>7.54 GiB</td>\n    <td></td>\n    <td>Illinois</td>\n    <td>Champaign</td>\n\
    \  </tr>\n</table>\n"
  memory: 7.54 GiB
  nodes: '1'
  state: Illinois
  storage: ''
  title: University of Illinois Urbana-Champaign
- city: Chicago
  cpus: '32'
  gpus: '1'
  groupby: institution
  institution: University of Illinois at Chicago
  location:
    latitude: 41.8698
    longitude: -87.6507
  marker_options:
    icon:
      anchor: &id008
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id008
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>1
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+a3005b.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>32</td>\n    <td>1</td>\n\
    \    <td>125.71 GiB</td>\n    <td></td>\n    <td>Illinois</td>\n    <td>Chicago</td>\n\
    \  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: Illinois
  storage: ''
  title: University of Illinois at Chicago
- city: Chicago
  cpus: '32'
  gpus: ''
  groupby: institution
  institution: University of Chicago (Internet2)
  location:
    latitude: 41.7875
    longitude: -87.5994
  marker_options:
    icon:
      anchor: &id009
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id009
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+a3005b.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>32</td>\n    <td></td>\n\
    \    <td>251.47 GiB</td>\n    <td></td>\n    <td>Illinois</td>\n    <td>Chicago</td>\n\
    \  </tr>\n</table>\n"
  memory: 251.47 GiB
  nodes: '1'
  state: Illinois
  storage: ''
  title: University of Chicago (Internet2)
- city: Honolulu
  cpus: '32'
  gpus: ''
  groupby: institution
  institution: University of Hawaii
  location:
    latitude: 21.2961
    longitude: -157.8168
  marker_options:
    icon:
      anchor: &id010
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id010
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+a3005b.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>32</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>3.05 TiB</td>\n    <td>Hawaii</td>\n    <td>Honolulu</td>\n\
    \  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: Hawaii
  storage: 3.05 TiB
  title: University of Hawaii
- city: Stanford
  cpus: '16'
  gpus: ''
  groupby: institution
  institution: Stanford University
  location:
    latitude: 37.4231
    longitude: -122.1673
  marker_options:
    icon:
      anchor: &id011
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id011
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+6c0093.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>16</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>170.94 TiB</td>\n    <td>California</td>\n \
    \   <td>Stanford</td>\n  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: California
  storage: 170.94 TiB
  title: Stanford University
- city: Los Angeles
  cpus: '6'
  gpus: ''
  groupby: institution
  institution: University of South California
  location:
    latitude: 34.0226
    longitude: -118.2848
  marker_options:
    icon:
      anchor: &id012
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id012
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+2000df.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>6</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>3.05 TiB</td>\n    <td>California</td>\n   \
    \ <td>Los Angeles</td>\n  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: California
  storage: 3.05 TiB
  title: University of South California
- city: Pasadena
  cpus: '8'
  gpus: ''
  groupby: institution
  institution: California Institute of Technology
  location:
    latitude: 34.1366
    longitude: -118.125
  marker_options:
    icon:
      anchor: &id013
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id013
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+3600c9.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>8</td>\n    <td></td>\n\
    \    <td>117.71 GiB</td>\n    <td>7.1 TiB</td>\n    <td>California</td>\n    <td>Pasadena</td>\n\
    \  </tr>\n</table>\n"
  memory: 117.71 GiB
  nodes: '1'
  state: California
  storage: 7.1 TiB
  title: California Institute of Technology
- city: San Bernerdino
  cpus: '16'
  gpus: ''
  groupby: institution
  institution: California State University, San Bernardino
  location:
    latitude: 34.1813
    longitude: -117.3244
  marker_options:
    icon:
      anchor: &id014
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id014
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+6c0093.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>16</td>\n    <td></td>\n\
    \    <td>125.54 GiB</td>\n    <td></td>\n    <td>California</td>\n    <td>San\
    \ Bernerdino</td>\n  </tr>\n</table>\n"
  memory: 125.54 GiB
  nodes: '1'
  state: California
  storage: ''
  title: California State University, San Bernardino
- city: San Diego
  cpus: '32'
  gpus: ''
  groupby: institution
  institution: San Diego State University
  location:
    latitude: 32.7641
    longitude: -117.0714
  marker_options:
    icon:
      anchor: &id015
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id015
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+a3005b.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>2</td>\n    <td>32</td>\n    <td></td>\n\
    \    <td>251.42 GiB</td>\n    <td>5.82 TiB</td>\n    <td>California</td>\n   \
    \ <td>San Diego</td>\n  </tr>\n</table>\n"
  memory: 251.42 GiB
  nodes: '2'
  state: California
  storage: 5.82 TiB
  title: San Diego State University
- city: Santa Cruz
  cpus: '220'
  gpus: '28'
  groupby: institution
  institution: University of California, Santa Cruz
  location:
    latitude: 37.0037
    longitude: -122.0247
  marker_options:
    icon:
      anchor: &id016
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id016
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>28
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+c23d00.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>7</td>\n    <td>220</td>\n    <td>28</td>\n\
    \    <td>924.65 GiB</td>\n    <td>204.37 TiB</td>\n    <td>California</td>\n \
    \   <td>Santa Cruz</td>\n  </tr>\n</table>\n"
  memory: 924.65 GiB
  nodes: '7'
  state: California
  storage: 204.37 TiB
  title: University of California, Santa Cruz
- city: Santa Barbara
  cpus: '70'
  gpus: '8'
  groupby: institution
  institution: University of California, Santa Barbara
  location:
    latitude: 34.4151
    longitude: -119.8494
  marker_options:
    icon:
      anchor: &id017
        x: 15
        y: 35
      scaledSize:
        height: 70
        width: 30
      url: /images/blank.png
    labelAnchor: *id017
    labelClass: medium-marker-label
    labelContent: <div class=medium-label-spacer></div>8
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-m+e2001d.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>2</td>\n    <td>70</td>\n    <td>8</td>\n\
    \    <td>377.39 GiB</td>\n    <td>136.86 TiB</td>\n    <td>California</td>\n \
    \   <td>Santa Barbara</td>\n  </tr>\n</table>\n"
  memory: 377.39 GiB
  nodes: '2'
  state: California
  storage: 136.86 TiB
  title: University of California, Santa Barbara
- city: San Diego
  cpus: '1624'
  gpus: '145'
  groupby: institution
  institution: University of California, San Diego
  location:
    latitude: 32.8775
    longitude: -117.2333
  marker_options:
    icon:
      anchor: &id018
        x: 17.5
        y: 45
      scaledSize:
        height: 90
        width: 35
      url: /images/blank.png
    labelAnchor: *id018
    labelClass: large-marker-label
    labelContent: <div class=large-label-spacer></div>145
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-l+24db00.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>57</td>\n    <td>1624</td>\n    <td>145</td>\n\
    \    <td>6.95 TiB</td>\n    <td>213.24 TiB</td>\n    <td>California</td>\n   \
    \ <td>San Diego</td>\n  </tr>\n</table>\n"
  memory: 6.95 TiB
  nodes: '57'
  state: California
  storage: 213.24 TiB
  title: University of California, San Diego
- city: Riverside
  cpus: '12'
  gpus: ''
  groupby: institution
  institution: University of California, Riverside
  location:
    latitude: 33.9542
    longitude: -117.3961
  marker_options:
    icon:
      anchor: &id019
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id019
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+5600a9.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>12</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>152.75 TiB</td>\n    <td>California</td>\n \
    \   <td>Riverside</td>\n  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: California
  storage: 152.75 TiB
  title: University of California, Riverside
- city: Los Angeles
  cpus: '16'
  gpus: ''
  groupby: institution
  institution: University of California, Los Angeles
  location:
    latitude: 34.0681
    longitude: -118.4447
  marker_options:
    icon:
      anchor: &id020
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id020
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+6c0093.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>16</td>\n    <td></td>\n\
    \    <td>125.71 GiB</td>\n    <td>174.62 TiB</td>\n    <td>California</td>\n \
    \   <td>Los Angeles</td>\n  </tr>\n</table>\n"
  memory: 125.71 GiB
  nodes: '1'
  state: California
  storage: 174.62 TiB
  title: University of California, Los Angeles
- city: Merced
  cpus: '304'
  gpus: '36'
  groupby: institution
  institution: University of California, Merced
  location:
    latitude: 37.3637
    longitude: -120.4248
  marker_options:
    icon:
      anchor: &id021
        x: 17.5
        y: 45
      scaledSize:
        height: 90
        width: 35
      url: /images/blank.png
    labelAnchor: *id021
    labelClass: large-marker-label
    labelContent: <div class=large-label-spacer></div>36
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-l+a85700.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>13</td>\n    <td>304</td>\n    <td>36</td>\n\
    \    <td>1.71 TiB</td>\n    <td></td>\n    <td>California</td>\n    <td>Merced</td>\n\
    \  </tr>\n</table>\n"
  memory: 1.71 TiB
  nodes: '13'
  state: California
  storage: ''
  title: University of California, Merced
- city: Davis
  cpus: '16'
  gpus: ''
  groupby: institution
  institution: University of California, Davis
  location:
    latitude: 38.5383
    longitude: -121.7604
  marker_options:
    icon:
      anchor: &id022
        x: 10
        y: 25
      scaledSize:
        height: 50
        width: 20
      url: /images/blank.png
    labelAnchor: *id022
    labelClass: small-marker-label
    labelContent: <div class=small-label-spacer></div>0
    labelStyle:
      background-image: url(https://maps.wikimedia.org/v4/marker/pin-s+6c0093.png)
  marker_popup_html: "<table>\n  <tr>\n    <th>Nodes</th>\n    <th>CPUs</th>\n   \
    \ <th>GPUs</th>\n    <th>Memory</th>\n    <th>Storage</th>\n    <th>State</th>\n\
    \    <th>City</th>\n  </tr>\n  <tr>\n    <td>1</td>\n    <td>16</td>\n    <td></td>\n\
    \    <td>62.71 GiB</td>\n    <td></td>\n    <td>California</td>\n    <td>Davis</td>\n\
    \  </tr>\n</table>\n"
  memory: 62.71 GiB
  nodes: '1'
  state: California
  storage: ''
  title: University of California, Davis
